<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="@drawable/gradient_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textColor="@color/nice_blue"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp">
    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter username"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_baseline_account_circle"
        android:paddingLeft="10dp">
    </EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter email"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_baseline_account_circle"
        android:paddingLeft="10dp">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
       android:paddingLeft="10dp">
    </EditText>



    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Register"
        app:backgroundTint="@color/nice_blue"></Button>

</RelativeLayout>